# .env.production.template
# Copy this to .env and fill in all values before starting the server.
# The actual .env file must NEVER be committed to git.
#
# Generate SECRET_KEY:
#   python3 -c "import secrets; print(secrets.token_hex(32))"

# ═══════════════════════════════════════════════════════════════
# SAPPHYRE API
# ═══════════════════════════════════════════════════════════════
SAPPHYRE_API_KEY=your_sapphyre_api_key_here
SAPPHYRE_BASE_URL=https://cashback.sapphyre.in/api/stats/postbacks

# ═══════════════════════════════════════════════════════════════
# APPLICATION
# ═══════════════════════════════════════════════════════════════
FLASK_ENV=production
SECRET_KEY=generate_with_python_secrets_token_hex_32
LOG_LEVEL=INFO

# ═══════════════════════════════════════════════════════════════
# LOCAL AUTH (single administrator account)
# Generate hash: python3 -c "import bcrypt; print(bcrypt.hashpw(b'<password>', bcrypt.gensalt(12)).decode())"
# ═══════════════════════════════════════════════════════════════
LOGIN_EMAIL=admin@example.com
LOGIN_PASSWORD_HASH=$2b$12$replace_this_with_a_real_bcrypt_hash

# CORS allowed origins — comma-separated list of frontend URLs.
# Must match the exact origin (scheme + host + port) the browser uses.
# Example: https://dashboard.example.com
CORS_ORIGINS=https://your-domain.com

# ═══════════════════════════════════════════════════════════════
# REPOSITORY BACKEND
# json  → reads/writes JSON config files (development/fallback)
# pg    → reads/writes PostgreSQL (production)
# ═══════════════════════════════════════════════════════════════
REPO_BACKEND=pg
DATABASE_URL=postgresql://sapphyre:change_this_password@localhost:5432/sapphyre_db

# ═══════════════════════════════════════════════════════════════
# STORAGE BACKEND (Parquet files)
# local → data/raw/ and data/aggregated/ on disk
# s3    → Amazon S3 bucket (production)
# ═══════════════════════════════════════════════════════════════
STORAGE_BACKEND=s3
S3_BUCKET=your-s3-bucket-name
S3_RAW_PREFIX=raw/
S3_AGG_PREFIX=aggregated/
AWS_REGION=ap-south-1

# ═══════════════════════════════════════════════════════════════
# CACHE BACKEND
# dict  → in-process Python dict (single-process, no Redis)
# ═══════════════════════════════════════════════════════════════
CACHE_BACKEND=dict

# ═══════════════════════════════════════════════════════════════
# SYNC TUNING
# These defaults are conservative for t2.micro.
# Raise SYNC_WORKERS if Sapphyre API can handle more concurrency.
# ═══════════════════════════════════════════════════════════════
SYNC_WORKERS=40
SYNC_PAGE_SIZE=2000
SYNC_DAY_WORKERS=2
SYNC_DAYS_BACK=7
